name=Omron D6F-PH Arduino Library
version=1.1.0
author=Bitixel <info@bitixel.com>
maintainer=Bitixel <info@bitixel.com>
sentence=Library for I2C Communication with Omron D6F-PH Differential Pressure Sensor
paragraph=An Arduino Library to enable I2C communication with <a href="https://www.mouser.com/new/omronelectronics/Omron-D6F-PH/">Omron D6F-PH</a> Differential Pressure Sensor. Useful for interfacing to the Omron D6F-PH0505AD3, the Omron D6F-PH0025AD1 and the Omron D6F-PH5050AD3.
category=Sensors
url=https://github.com/bitixel/Omron_D6FPH
architectures=*
